# Electronifier

./: .gitignore  Electronifier.sln  README.md  publish-for-release.ps1  start.sh
publish/linux-x64/: Electronifier.Desktop  Electronifier.Desktop.deps.json
publish/osx-arm64/: Electronifier.Desktop  Electronifier.Desktop.deps.json
publish/osx-arm64/templates/PhotinoWrapper/: Program.cs
publish/osx-x64/: Electronifier.Desktop  Electronifier.Desktop.deps.json  libSystem.IO.Compression.Native.dylib  libclrgc.dylib  libclrjit.dylib  libhostpolicy.dylib  libmscordbi.dylib
publish/osx-x64/templates/PhotinoWrapper/: PhotinoWrapper.csproj  Program.cs
publish/win-x64/: Electronifier.Desktop.deps.json
publish/win-x64/templates/PhotinoWrapper/: ServerProcessManager.cs
publish/win-x86/: Electronifier.Desktop.deps.json
publish/win-x86/templates/PhotinoWrapper/: ServerProcessManager.cs
ref/wiretap.app/Contents/: Info.plist
ref/wiretap.app/Contents/MacOS/: Wiretap  Wiretap.deps.json  launch-settings.json  launcher
ref/wiretap.app/Contents/MacOS/runtime/: MODSpector  MODSpector.deps.json  MODSpector.staticwebassets.endpoints.json  createdump  libSystem.Globalization.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libSystem.Security.Cryptography.Native.OpenSsl.dylib  libclrgcexp.dylib  libhostfxr.dylib  libmscordaccore.dylib
ref/wiretap.app/Contents/MacOS/runtime/wwwroot/: MODSpector.styles.css  MODSpector.styles.css.br
ref/wiretap.app/Contents/MacOS/runtime/wwwroot/css/: acuity-theme.css  acuity-theme.css.br  address-probe.css  address-probe.css.br  projects.css  projects.css.br  site.css  site.css.br
ref/wiretap.app/Contents/MacOS/runtime/wwwroot/img/: Logo-aderisAcuity-REVERSE.svg.br  WiretapLogoMark REVERSE.svg.br  Wiretap_Icon_BuildVirtualDevice_White.svg.br  (+3 more)
src/Electronifier.Core/: Class1.cs  Electronifier.Core.csproj
src/Electronifier.Core/Models/: LaunchOptions.cs  PlatformTarget.cs  ProjectDefinition.cs  ProjectPublicationSettings.cs  ProjectRelease.cs  PublicationDestination.cs
src/Electronifier.Core/Services/: DependencyChecker.cs  DependencyInstaller.cs  DependencyRequirement.cs  PlatformDetector.cs  ReleaseAutomationService.cs
src/Electronifier.Core/Storage/: AppState.cs  AppStateRepository.cs  EncryptionHelper.cs
src/Electronifier.Core/templates/PhotinoWrapper/: Program.cs  ServerProcessManager.cs
src/Electronifier.Desktop/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  CompileGuidanceWindow.axaml  CompileGuidanceWindow.axaml.cs  Electronifier.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Electronifier.Desktop/Converters/: BooleanToDevtoolsLabelConverter.cs  BooleanToOpacityConverter.cs
src/Electronifier.Desktop/Styles/: DarkBootstrapColors.axaml  DarkBootstrapStyles.axaml
src/Electronifier.Desktop/ViewModels/: CompileGuidanceViewModel.cs  DependencyRequirementStatusViewModel.cs  LaunchOptionsViewModel.cs  MainWindowViewModel.cs  ProjectDefinitionViewModel.cs  PublicationDestinationViewModel.cs  RelayCommand.cs  ViewModelBase.cs
(+2 files in other folders)
